APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6vYzhfUgCC65W5H1Jk9AhrGxm66Tqp4dzTbYS/qvTFg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joshtravelsgh
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox4b5a28314ef047dc97e66f22a0dbeccb.mailgun.org
MAILGUN_SECRET=key-1f47637c942a52b5cf147bbada45cc27


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=332936762537462
CLOUDINARY_API_SECRET=JVDwBdgAE8_8MEbg5Hwv2Ln9_M4
CLOUDINARY_CLOUD_NAME=hjp6lmmoa
